domain|host|port|security
gmail.com|imap.gmail.com|993|SSL/TLS
googlemail.com|imap.gmail.com|993|SSL/TLS
outlook.com|imap-mail.outlook.com|993|SSL/TLS
hotmail.com|imap-mail.outlook.com|993|SSL/TLS
hotmail.fr|imap-mail.outlook.com|993|SSL/TLS
live.com|imap-mail.outlook.com|993|SSL/TLS
live.fr|imap-mail.outlook.com|993|SSL/TLS
msn.com|imap-mail.outlook.com|993|SSL/TLS
office365.com|outlook.office365.com|993|SSL/TLS
yahoo.com|imap.mail.yahoo.com|993|SSL/TLS
yahoo.fr|imap.mail.yahoo.com|993|SSL/TLS
yahoo.co.uk|imap.mail.yahoo.com|993|SSL/TLS
ymail.com|imap.mail.yahoo.com|993|SSL/TLS
rocketmail.com|imap.mail.yahoo.com|993|SSL/TLS
sfr.fr|imap.sfr.fr|993|SSL/TLS
neuf.fr|imap.sfr.fr|993|SSL/TLS
club-internet.fr|imap.sfr.fr|993|SSL/TLS
numericable.fr|imap.sfr.fr|993|SSL/TLS
cegetel.net|imap.sfr.fr|993|SSL/TLS
aol.fr|imap.fr.aol.com|993|SSL/TLS
web.de|imap.web.de|993|SSL/TLS
gmx.de|imap.gmx.net|993|SSL/TLS
gmx.net|imap.gmx.net|993|SSL/TLS
gmx.fr|imap.gmx.net|993|SSL/TLS
gmx.com|imap.gmx.com|993|SSL/TLS
talktalk.net|mail.talktalk.net|993|SSL/TLS
talktalk.co.uk|mail.talktalk.net|993|SSL/TLS
tiscali.co.uk|imap.tiscali.co.uk|993|SSL/TLS
lineone.net|imap.lineone.net|993|SSL/TLS
earthlink.net|imap.earthlink.net|993|SSL/TLS
mindspring.com|imap.earthlink.net|993|SSL/TLS
orange.fr|imap.orange.fr|993|SSL/TLS
wanadoo.fr|imap.orange.fr|993|SSL/TLS
free.fr|imap.free.fr|993|SSL/TLS
laposte.net|imap.laposte.net|993|SSL/TLS
mail.ru|imap.mail.ru|993|SSL/TLS
inbox.ru|imap.mail.ru|993|SSL/TLS
list.ru|imap.mail.ru|993|SSL/TLS
bk.ru|imap.mail.ru|993|SSL/TLS
yandex.ru|imap.yandex.ru|993|SSL/TLS
yandex.com|imap.yandex.com|993|SSL/TLS
comcast.net|imap.comcast.net|993|SSL/TLS
att.net|imap.mail.att.net|993|SSL/TLS
bellsouth.net|imap.mail.att.net|993|SSL/TLS
aol.com|imap.aol.com|993|SSL/TLS
icloud.com|imap.mail.me.com|993|SSL/TLS
me.com|imap.mail.me.com|993|SSL/TLS
mac.com|imap.mail.me.com|993|SSL/TLS
zoho.com|imap.zoho.com|993|SSL/TLS
zoho.eu|imap.zoho.eu|993|SSL/TLS
fastmail.com|imap.fastmail.com|993|SSL/TLS
fastmail.fm|imap.fastmail.com|993|SSL/TLS
charter.net|mobile.charter.net|993|SSL/TLS
btinternet.com|mail.btinternet.com|993|SSL/TLS
